<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4Comfort</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <h2>4Comfort</h2>  
        <nav>
            <ul>
                <li><a target="_blank" href="produtos.html">Produtos</a></li>
                <li><a target="_blank" href="contato.html">Contato</a></li>
                <li><a target="_blank" href="4comfort-quem-somos.html">Quem Somos</a></li>
            </ul>     
        </nav>
    </header>
        <div id="main-container">
            <section id="parte1">
                <article class="artigo1">
                   <img src="../Bouman-4Comfort/imagens/4comfort.png">
                </article>
            </section>
            <section id="parte2">
                <article class="artigo2">
                <h2>O que é a 4confort</h2>
                <p>4Comfort é uma nova empresa cuja proposta é oferecer o tênis mais confortável possível. Seguindo modelos americanos como Allbirds e Atom, o tênis é voltado para um público que trabalha em ambientes casuais (startups,empresas de tecnologia, escritórios modernos etc.) e se destaca por ser vendido exclusivamente online.</p>
                </article>
            </section>
            <section id="parte3">
                    <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-1.png" class="responsivo">
                        </div>
            
                        <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-2.png" class="responsivo">
                        </div>
            
                        <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-3.png" class="responsivo">
                        </div>
            
                        <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-4.png" class="responsivo">
                        </div>
            
                        <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-5.png" class="responsivo">
                        </div>
            
                        <div class="galeria">
                            <img src="../Bouman-4Comfort/imagens/tenis-1.png" class="responsivo">
                        </div>
                        <div class="titulo-galeria"><h2>Uma amostra de nossos maravilhosos produtos!!!</h2></div>
                    </section>
            </section>
        </div>
    <footer>
        <a target="_blank" href="http://facebook.com"><img src="../Bouman-4Comfort/imagens/facebook.png"></a>
        <a target="_blank" href="http://instagram.com"><img src="../Bouman-4Comfort/imagens/instagram.png"></a>
        <a target="_blank" href="http://youtube.com"><img src="../Bouman-4Comfort/imagens/youtube.png"></a>
    </footer>
</body>
</html>